<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/movie_detail_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="parallax">

                <TextView
                    android:id="@+id/movie_details_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:padding="@dimen/padding_default"
                    android:textSize="@dimen/text_size_large" />

                <ImageView
                    android:id="@+id/movie_details_poster"
                    android:layout_width="@dimen/poster_width"
                    android:layout_height="@dimen/poster_height"
                    android:layout_alignLeft="@id/movie_details_title"
                    android:layout_below="@id/movie_details_title"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/padding_default" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/movie_details_title"
                    android:layout_marginLeft="@dimen/padding_default"
                    android:layout_marginTop="@dimen/padding_large"
                    android:layout_toEndOf="@id/movie_details_poster"
                    android:layout_toRightOf="@id/movie_details_title"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/movie_details_release"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_medium" />

                    <TextView
                        android:id="@+id/movie_details_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageButton
                        android:id="@+id/movie_details_favorite"
                        android:layout_width="@dimen/favorite_size"
                        android:layout_height="@dimen/favorite_size"
                        android:layout_marginTop="@dimen/padding_large"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/favorite_button"
                        android:tint="@color/favorite" />
                </LinearLayout>

            </RelativeLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/movie_details_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin" >
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/movie_details_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/movie_details_poster"
                android:padding="@dimen/padding_default" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
